server {
    listen 80;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    add_header X-Served-By "309888-web-01";

    location /hbnb_static {
            alias /data/web_static/current;
            index index.html index.htm;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    # v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # v3 api
    location /api {
        proxy_pass http://127.0.0.1:5002/api
    }

    # Airbnb v4 web_dynamic
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Get static content
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }


    error_page 404 /error_404.html;

};
